# Jarvis_Project_Community

./: Jarvis_Project_Community.sln
Jarvis_Project_Community/: Jarvis_Project_Community.csproj
Jarvis_Project_Community/App/: App.xaml  App.xaml.cs
Jarvis_Project_Community/Controllers/: AnimationController.cs  ChatController .cs  NisusDialogueController.cs  NisusInstance.cs  PythonRunner.cs  SpeechController.cs  UiPathInstance.cs
Jarvis_Project_Community/Models/: BeginDialogueResponse.cs  ChatMessage.cs  NisusDialogueModel.cs  SendDialogueMessagaResponse.cs  SendDialogueMessageRequest.cs  TracerFlags.cs
Jarvis_Project_Community/Resources/: Animations.xaml  CommonDesign.xaml  ProjectResources.Designer.cs  ProjectResources.resx
Jarvis_Project_Community/ViewModels/: AsistanViewModel.cs
Jarvis_Project_Community/Views/: ChatMessageTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs
Python/browser-use/: .env
Python/browser-use/browser_use/agent/: service.py
Python/browser-use/my_scripts/: agent_runner.py  test.py
